{
    "name": "Namira School Foundation",
    "short_name": "Namira App",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#009688",
    "icons": [
        {
            "src": "/images/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}